version: '3'
services:
  api.victorsesma.com:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      HTTP_PORT: 80
      SSL_ON: "false"
      PRIVATE_KEY:
      FULL_CHAIN:
      HTTPS_PORT:
      DSN:
      MIGRATIONS_DIR: ./migrations