version: '3'
services:
  api.victorsesma.com:
    ports:
      - "80:80"
    environment:
      HTTP_PORT: 80
      SSL_ON: 
      PRIVATE_KEY:
      FULL_CHAIN:
      HTTPS_PORT:
      DB_DSN: leviatan89:password@tcp(10.0.2.2:3306)/api_victorsesma